XML_XSLT_XPath/XSD/AT03.03/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- Ejercicio A -->
<xs:element name="nombreCorto" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:maxLength value="15"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio B -->
<xs:element name="login" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:minLength value="6"/>
				<xs:maxLength value="12"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio C -->
<xs:element name="codcliente" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:length value="8"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio D -->
<xs:element name="edad" type="xs:int">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:int">
				<xs:minLength value="0"/>
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio E -->
<xs:element name="tipoCiclo">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:pattern value="básico|medio|superior"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio F -->
<xs:element name="numtelefono" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{3}\s[0- 9]{2}-[0- 9]{2}-[0- 9]{2}"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio G -->
<xs:element name="dirección" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:whiteSpace value="collapse"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio H -->
<xs:element name="codCliente" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9]{8}"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio I -->
<xs:element name="matrícula" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{4}[A-Z]{3}"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio J -->
<xs:element name="matriculas_parking" type="xs:string" minOccurs="1" maxOccurs="unbouned" >
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{4}[A-Z]{3}"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>

<!-- Ejercicio K -->
<xs:element name="identificador_personal" type="xs:string">
	<xs:complexType>
		<xs:simpleContent>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]{3}[0-9]{7}|[0-9]{8}[A-Z]{1}|[0-9]{8}"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>




