XML_XSLT_XPath/XSD/AT03.03/Ejercicio1b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="monumento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="xs:positiveInteger"/>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="Direcci칩n" type="xs:string"/>
				<xs:element name="pago_de_entrada" type="xs:int"/>
				<xs:element name="Precio" type="xs:decimal">
					<xs:simpleContent>
						<xs:restriction base="xs:decimal">
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleContent>
				</xs:element>
				<xs:element name="P치gina_web" type="xs:string"/>
				<xs:element name="Hora_apertua" type="xs:time"/>
				<xs:element name="Hora_cierre" type="xs:time"/>
				<xs:element name="Mes_apertura" type="xs:gMonth"/>
				<xs:element name="Mes_cierre" type="xs:gMonth"/>
				<xs:element name="ano_construcci칩n" type="xs:gYear"/>
				<xs:element name="Descripci칩n" type="xs:string">
					<xs:complexType>
						<xs:simpleContent>
							<xs:restriction base="xs:string">
								<xs:whiteSpace value="collapse"/>
							</xs:restriction>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

